Metodo: Sem parametros e sem retorno
Parametros: Nenhum
Resultado: Sem resultado
Tempo de execucao: 15 ms

Metodo: Duplicar um Long
Parametros: 214748365
Resultado: 429496730
Tempo de execucao: 0 ms

Metodo: Soma de oito Longs
Parametros: 214748365,214748366,214748367,214748368,214748369,214748370,214748371,214748372
Resultado: 1717986948
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'a' Tamanho: 1
Resultado: 'A' Tamanho: 1
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa' Tamanho: 2
Resultado: 'AA' Tamanho: 2
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 4
Resultado: 'AA...' Tamanho: 4
Tempo de execucao: 15 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 8
Resultado: 'AA...' Tamanho: 8
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 16
Resultado: 'AA...' Tamanho: 16
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 32
Resultado: 'AA...' Tamanho: 32
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 64
Resultado: 'AA...' Tamanho: 64
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 128
Resultado: 'AA...' Tamanho: 128
Tempo de execucao: 15 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 256
Resultado: 'AA...' Tamanho: 256
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 512
Resultado: 'AA...' Tamanho: 512
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 1024
Resultado: 'AA...' Tamanho: 1024
Tempo de execucao: 0 ms

Metodo: Inserir pessoa (objeto) no banco de dados
Parametros: <objetos.Pessoa object at 0x03368450>,<objetos.Endereco object at 0x03368CB0>
Resultado: {'id': 1, 'hora': <DateTime '20180703T23:18:21' at 0x3668370>}
Tempo de execucao: 906 ms

Metodo: Inserir endereco (objeto) no banco de dados
Parametros: <objetos.Endereco object at 0x03368CB0>
Resultado: {'id': 2, 'hora': <DateTime '20180703T23:18:21' at 0x36683f0>}
Tempo de execucao: 234 ms

