Metodo: Sem parametros e sem retorno
Parametros: 
Resultado: 
Tempo de execucao: 0 ms

Metodo: Soma dois longs
Parametros: 214748365 e 214748366
Resultado: 429496731
Tempo de execucao: 0 ms

Metodo: Soma oito longs
Parametros: 214748365, 214748366, 214748367, 214748368, 214748369, 214748370, 214748371, 214748372
Resultado: 1717986948
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'a' Tamanho: 1
Resultado: 'A' Tamanho: 1
Tempo de execucao: 15 ms

Metodo: String to uppercase
Parametros: 'aa' Tamanho: 2
Resultado: 'AA' Tamanho: 2
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 4
Resultado: 'AA...' Tamanho: 4
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 8
Resultado: 'AA...' Tamanho: 8
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 16
Resultado: 'AA...' Tamanho: 16
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 32
Resultado: 'AA...' Tamanho: 32
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 64
Resultado: 'AA...' Tamanho: 64
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 128
Resultado: 'AA...' Tamanho: 128
Tempo de execucao: 0 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 256
Resultado: 'AA...' Tamanho: 256
Tempo de execucao: 15 ms

Metodo: String to uppercase
Parametros: 'aa...' Tamanho: 512
Resultado: 'AA...' Tamanho: 512
Tempo de execucao: 0 ms

Metodo: Inserir pessoa (objeto) no banco de dados
Parametros: 
nome: "Guilherme"
idade: 23

Resultado: 
id_pessoa: 1
hora: "2018-07-03 22:47:09"

Tempo de execucao: 1000 ms

Metodo: Inserir endereco (objeto) no banco de dados
Parametros: 
cidade: "Sao Paulo"
rua: "Maracas"
numero: 121

Resultado: 
id_pessoa: 1
hora: "2018-07-03 22:47:09"

Tempo de execucao: 285 ms

